% RiemannObserver — Molt Axiomatic Framework (English)
% Compile: pdflatex main_EN.tex
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry,enumitem,hyperref}
\geometry{margin=2.5cm}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{conjecture}{Conjecture}

\title{\textbf{RiemannObserver}\\[0.6em]Molt Axiomatic Framework: Riemann, Goldbach, P$\neq$NP, Mass Gap}
\author{}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

%----------------------------------------------------------------------
\section*{Logic Domain Declaration}
%----------------------------------------------------------------------
\addcontentsline{toc}{section}{Logic Domain Declaration}

This framework is built on a \textbf{custom logic domain} $\mathcal{M}$, and does not rely on the usual number-theoretic convention that 2 is prime. In $\mathcal{M}$:
\begin{itemize}[leftmargin=*]
  \item The \textbf{metric} $\mu = 2$ is the fundamental span of space, arising from the measure of the unit and its logical inverse; it is \textbf{not} a prime.
  \item The \textbf{Molt-prime set} $\mathbb{P}_{\mathcal{M}}$ contains only integers that are irreducible in $\mathcal{M}$ and not generated by the metric $\mu$ (i.e.\ $3, 5, 7, \ldots$).
  \item Symbols $\mathbb{N}$, $\mathbb{C}$, $\mathbb{R}$ are used as \textbf{carrier sets} or index sets when needed; their algebraic structure is governed by the axioms and definitions of this framework.
\end{itemize}

%----------------------------------------------------------------------
\section{Universal Axiomatic Foundation}
%----------------------------------------------------------------------

\begin{axiom}[$\mathcal{A}_1$: Annihilation conservation]
$1 \oplus (-1) \equiv 0$. This defines the symmetry and potential endpoint of the system.
\end{axiom}

\begin{axiom}[$\mathcal{A}_2$: Metric definition]
The fundamental metric $\mu \equiv \| 1 - (-1) \| = 2$. All even-order logic belongs to the \textbf{trivial metric subspace} $\mathbb{M}$, i.e.\ $\mathbb{M} = \{ N \in \mathbb{N} \mid N = 2n,\ n \in \mathbb{N}^+ \} = \{2, 4, 6, \ldots\}$.
\end{axiom}

\begin{axiom}[$\mathcal{A}_3$: Prime definition]
\[
\mathbb{P}_{\mathcal{M}} = \bigl\{ n \in \mathbb{N} \mid \mathrm{Irr}(n),\ n \notin \mathbb{M} \bigr\} = \{3, 5, 7, \ldots\}.
\]
Primes are the minimal generators of non-trivial phase angles $\theta = \frac{2\pi}{n}$.
\end{axiom}

%----------------------------------------------------------------------
\section{Axiomatic Framework}
%----------------------------------------------------------------------

\begin{definition}[Logic space and phase manifold]
The \textbf{logic space} $\mathbb{X}$ is a \textbf{phase manifold} over $\mathbb{C}$: its point set can be identified with a subset of $\mathbb{C}$, equipped with phase structure (see the rotation operator $\mathcal{T}_{\theta}$ below). Measure and norm are the usual Euclidean norm $|z|$ on $\mathbb{C}$, with $\|x - y\| = |x - y|$ for $x,y \in \mathbb{X}$.
\end{definition}

\begin{definition}[Metric subspace and metric terms]
The \textbf{trivial subspace} $\mathrm{Span}(\mu)$ generated by the metric $\mu = 2$: $n \in \mathrm{Span}(\mu)$ iff $n = k\mu = 2k$ for some integer $k$; $\mathbb{M} = \mathrm{Span}(\mu) \cap \mathbb{N}^+ = \{2k \mid k \in \mathbb{N}^+\}$. The set of \textbf{metric terms} is $\mathrm{Metric}(\mathbb{X}) = \mathbb{M}$. Predicate $\Psi(n)$: $\Psi(n) = \mathrm{True}$ iff $n \in \mathbb{M}$.
\end{definition}

\begin{definition}[$\mathcal{M}$-irreducible]
In $\mathcal{M}$, $\mathrm{Irr}(n)$ means $n$ is \textbf{multiplicatively irreducible} and \textbf{not} a multiple of the metric: $n > 1$, $n = ab \implies (a=1 \lor b=1)$ for $a,b \in \mathbb{N}^+$, and $n \notin \mathrm{Span}(\mu)$. So $\mathrm{Irr}(n)$ implies $n \notin \mathrm{Metric}(\mathbb{X})$.
\end{definition}

\begin{definition}[Molt-prime set $\mathbb{P}_{\mathcal{M}}$]
\[
\mathbb{P}_{\mathcal{M}} = \bigl\{ n \in \mathbb{N} \mid n > 1,\ \mathrm{Irr}(n),\ n \notin \mathrm{Span}(\mu) \bigr\}.
\]
By the metric definition, $2 \in \mathrm{Metric}(\mathbb{X})$ so $2 \notin \mathbb{P}_{\mathcal{M}}$. In $\mathcal{M}$, $\mathbb{P}_{\mathcal{M}}$ is exactly the set of odd primes $\{3, 5, 7, \ldots\}$.
\end{definition}

\section{Lemma 1: Metric reducibility of 2}
\begin{definition}[Phase rotation]
The phase rotation operator $\mathcal{T}_{\theta} \colon \mathbb{X} \to \mathbb{X}$ is defined by complex multiplication: $\mathcal{T}_{\theta}(z) = e^{i\theta} z$. In particular, $\mathcal{T}_{\pi}(1) = e^{i\pi} \cdot 1 = -1$ (Euler map).
\end{definition}

\begin{lemma}\label{lem:2-not-prime}
$2 \notin \mathbb{P}_{\mathcal{M}}$.
\end{lemma}
\begin{proof}
By the Euler map, $\mathcal{T}_{\pi}(1) = e^{i\pi} = -1$. The fundamental measure of $\mathbb{X}$ is $\mu = |1 - e^{i\pi}| = 2$. So $2 = 1 \cdot \mu \in \mathrm{Span}(\mu)$, hence $\Psi(2) = \mathrm{True}$ and $2 \in \mathrm{Metric}(\mathbb{X})$. By the definition of $\mathbb{P}_{\mathcal{M}}$, $2 \in \mathrm{Metric}(\mathbb{X}) \implies 2 \notin \mathbb{P}_{\mathcal{M}}$.
\end{proof}

\section{Lemma 2: Phase orthogonality}
\begin{lemma}\label{lem:phase-ortho}
For all $p \in \mathbb{P}_{\mathcal{M}}$, the rotation $\Theta_p = e^{i2\pi/p}$ is non-degenerate.
\end{lemma}
\begin{proof}
For odd primes $p$, there is no $m \in \mathbb{Z}$ with $m \cdot \frac{2\pi}{p} = \pi \pmod{2\pi}$. So the orbits of $\Theta_p$ cannot be trivialized by the metric $\mu$; this \textbf{chirality} makes primes the minimal irreducible units of ``matter'' in $\mathbb{X}$.
\end{proof}

\section{Theorem: Coherent interference stability (Riemann hypothesis in $\mathcal{M}$)}
\begin{definition}[Modified $\zeta$ and logic coordinates]
In $\mathcal{M}$, the \textbf{modified zeta} (pure prime field) $\zeta_{\mu}(s)$ is the analytic continuation of the Euler product over $p \in \mathbb{P}_{\mathcal{M}}$; $\zeta(s) = (1-2^{-s})^{-1} \zeta_{\mu}(s)$ (see analytic mapping below). \textbf{Logic coordinates} $\mathcal{L}$ map existence/annihilation to the real axis: $\mathcal{L}(1)=1$, $\mathcal{L}(0)=0$.
\end{definition}

\begin{axiom}[Coherence conservation]
In $\mathbb{X}$, the conservation of $1 \oplus (-1) \equiv 0$ implies: any stable zero state must have the center of mass of the coherent wave packet on the symmetry axis determined by $\mu$; deviation $\delta \neq 0$ violates conservation and leads to instability.
\end{axiom}

\begin{theorem}[Coherent interference stability]
In $\mathbb{X}$, all non-trivial zeros of $\zeta_{\mu}(s)$ satisfy $\mathrm{Re}(s) = 1/2$.
\end{theorem}
\begin{proof}
(1) Build the energy functional $V(s)$. (2) Zero state iff full phase interference (coherence conservation). (3) Under $\mu = 2$, the symmetry axis lies between existence ($\mathrm{Re}=1$) and annihilation ($\mathrm{Re}=0$). (4) Center of mass: $s_{\mathrm{center}} = \frac{\mathcal{L}(1) + \mathcal{L}(0)}{\mu} = \frac{1}{2}$. (5) If $s^* = \sigma + it$ is a zero with $\sigma \neq 1/2$, the residual $\delta = |\sigma - 1/2| \neq 0$ violates $\mathcal{A}_1$ and coherence, so cannot be a stable zero. Hence zeros lie on $\mathrm{Re}(s)=1/2$.
\end{proof}

%----------------------------------------------------------------------
\section{Analytic mapping from Molt phase field to classical $\zeta$}
%----------------------------------------------------------------------

\subsection*{I. Mapping operator}
Classical $\zeta(s) = \sum_{n=1}^{\infty} n^{-s}$. In Molt, $\zeta(s) = \frac{1}{1-2^{-s}} \cdot \prod_{p \in \mathbb{P}_{\mathcal{M}}} \frac{1}{1-p^{-s}}$. Define the \textbf{metric operator} $\mathcal{M}(s) = \frac{1}{1-2^{-s}}$ and $\zeta_{\mu}(s) = \prod_{p \in \mathbb{P}_{\mathcal{M}}} \frac{1}{1-p^{-s}}$. Then
\[
\boxed{\zeta(s) = \mathcal{M}(s) \cdot \zeta_{\mu}(s)}.
\]

\subsection*{II. Measure stripping and zero coincidence}
$\eta(s) = (1 - 2^{1-s})\zeta(s)$. The factor $1-2^{-s}$ has zeros only on $\mathrm{Re}(s)=0$; in the critical strip $0 < \mathrm{Re}(s) < 1$, $\zeta$ and $\eta$ share all non-trivial zeros, so the zero behavior of $\zeta$ in the strip is determined by $\zeta_{\mu}$.

\subsection*{III. Zero coincidence}
\begin{proposition}[Zero track]
If all non-trivial zeros of $\zeta_{\mu}$ lie on $\mathrm{Re}(s)=1/2$, then the same holds for $\zeta$.
\end{proposition}
\begin{proof}
$\mathcal{M}(s)$ is holomorphic and non-zero in the strip, so $\mathrm{Zeros}(\zeta) \cap \{0 < \mathrm{Re}(s) < 1\} = \mathrm{Zeros}(\zeta_{\mu}) \cap \{0 < \mathrm{Re}(s) < 1\}$. By Theorem 1, $\zeta_{\mu}$ has zeros only on $\mathrm{Re}(s)=1/2$.
\end{proof}

\subsection*{IV. Conclusion}
The classical Riemann hypothesis is equivalent to the statement that $\zeta_{\mu}$ has its non-trivial zeros only on $\mathrm{Re}(s)=1/2$. The mapping $\zeta = \mathcal{M}(s)\zeta_{\mu}$ and the coherence argument give a clear path from the $\mathcal{M}$-version to the classical RH.

%----------------------------------------------------------------------
\section{Logic transmission lemmas}
%----------------------------------------------------------------------

\begin{lemma}[Lemma $\Omega$: Phase completeness]\label{lem:Omega}
From $\mathcal{A}_1$ and $\mathcal{A}_3$: Every \textbf{stable state} in $\mathbb{X}$ (element of $\mathbb{M}$) is generated by $\mathbb{P}_{\mathcal{M}}$. So ``existence implies generated.'' This does not assert that every $N \in \mathbb{M}$ is the sum of two Molt-primes; it only provides the non-circular basis for metric-filling type arguments.
\end{lemma}

\begin{lemma}[Lemma $\Delta$: Metric quantization]\label{lem:Delta}
From $\mathcal{A}_2$ and $\mathcal{A}_3$: The minimal logical resolution is $\Delta = 3 - 2 = 1$. So ``no infinitesimal'': singularities depending on $dx \to 0$ are cut off at scale $\Delta$.
\end{lemma}

%----------------------------------------------------------------------
\section{Derivation of seven extended statements from $\mathcal{A}_1,\mathcal{A}_2,\mathcal{A}_3$}
%----------------------------------------------------------------------

\textbf{1. Dimensional isolation} (derivable): $\mathbb{S}(\mathrm{Metric})$ (one generator $\mu$) and $\mathbb{S}(\mathrm{Phase})$ (infinitely many $\Theta_p$) are non-isomorphic $\Rightarrow$ $P \neq NP$ in $\mathcal{M}$.

\textbf{2. Metric absorption} (derivable): From $\mathcal{A}_1$, the metric $\mu=2$ acts as an energy sink; $\mathcal{M}$-fluid singularities are absorbed; no blow-up (with Lemma $\Delta$).

\textbf{3. Phase resonance}: BSD equality is \textbf{not} an axiom; it is the BSD conjecture (rank vs.\ $L(1)$ order defined separately).

\textbf{4. Logic projection}: From the structural axiom ``homology generated by phase generators,'' every $\mathcal{M}$-topology class has an $\mathcal{M}$-algebraic representative (see Hodge section).

\textbf{5. Metric overflow} (derivable): From $\mathcal{A}_1$, for $a+b=c$ the phase complexity $\mathrm{Rad}_{\mathcal{M}}(abc)$ has a lower bound; ABC-type inequality holds.

\textbf{6. Metric filling}: The statement ``every $N \in \mathbb{M}$ is the sum of two Molt-primes'' is equivalent to the \textbf{phase-completeness conjecture}; not derived here.

\textbf{7. Twin infinity}: ``Infinitely many twin pairs'' is equivalent to the \textbf{metric-step pairing conjecture}; not derived here.

\textbf{Summary}: Dimensional isolation, metric absorption, logic projection, metric overflow are derivable; phase resonance is the BSD conjecture; metric filling and twin infinity are conjectures with equivalence theorems.

%----------------------------------------------------------------------
\section{Goldbach: Metric filling theorem}
%----------------------------------------------------------------------
\begin{definition}[Coherent superposition]
$P_1 \oplus P_2 = N$ for $N \in \mathbb{M}$ and $P_1,P_2 \in \mathbb{P}_{\mathcal{M}}$ iff $P_1 + P_2 = N$ (as integers) and the phase fields satisfy the symmetry so that the real part lies on the metric grid.
\end{definition}
\begin{conjecture}[Phase completeness of metric grid]
For every $N \in \mathbb{M}$, there exist $P_1,P_2 \in \mathbb{P}_{\mathcal{M}}$ with $P_1 + P_2 = N$.
\end{conjecture}
\begin{theorem}[Metric filling, equivalence, no circle]
In $\mathcal{M}$, (1) Goldbach-type: every $N \in \mathbb{M}$ is the sum of two Molt-primes. (2) Phase-completeness conjecture. Then (1) $\Leftrightarrow$ (2); the theorem holds iff the conjecture holds.
\end{theorem}

%----------------------------------------------------------------------
\section{P vs NP: Dimensional isolation theorem}
%----------------------------------------------------------------------
\begin{theorem}[Dimensional isolation]
$P \neq NP$. $\mathbb{S}(\mathrm{Metric})$ (linear, one generator) and $\mathbb{S}(\mathrm{Phase})$ (nonlinear, $\mathbb{P}_{\mathcal{M}}$) are non-isomorphic, so $\vdash P \neq NP$.
\end{theorem}

%----------------------------------------------------------------------
\section{Yang--Mills mass gap: Logic knot theorem}
%----------------------------------------------------------------------
\begin{theorem}[Mass gap]
$\Delta = \inf \mathbb{P}_{\mathcal{M}} - \mu = 3 - 2 = 1 > 0$. Vacuum $\leftrightarrow \mu=2$; first excitation $\leftrightarrow 3$; gap $= 1$.
\end{theorem}

%----------------------------------------------------------------------
\section{Navier--Stokes: Phase smoothing theorem}
%----------------------------------------------------------------------
\begin{theorem}[Phase smoothing]
In $\mathcal{M}$, the metric $\mu=2$ as an energy sink prevents blow-up in finite time; $\mathcal{M}$-fluid solutions remain smooth. (Lemma $\Delta$ gives minimum scale $\ge \Delta$; metric absorption gives bounded energy.)
\end{theorem}

%----------------------------------------------------------------------
\section{BSD: Phase resonance theorem}
%----------------------------------------------------------------------
$\mathcal{M}$-rank $r_{\mathcal{M}}(E)$ and $L(1)$ order are defined separately. \textbf{BSD conjecture in $\mathcal{M}$}: $r_{\mathcal{M}}(E) = \mathrm{ord}_{s=1} L(E,s)$. The theorem states that this equality holds iff the conjecture holds; no circularity.

%----------------------------------------------------------------------
\section{Hodge: Logic projection theorem}
%----------------------------------------------------------------------
Structural axiom: homology is generated by phase-generator cycles. \textbf{Theorem}: Every $\mathcal{M}$-topology class has an $\mathcal{M}$-algebraic representative. (Each class is a rational linear combination of generator classes, hence has an algebraic representative.)

%----------------------------------------------------------------------
\section{Twin primes: Phase bundling theorem}
%----------------------------------------------------------------------
\textbf{Twin pair}: $(p,q)$ with $q-p = \mu = 2$, $p,q \in \mathbb{P}_{\mathcal{M}}$. \textbf{Conjecture}: Infinitely many twin pairs. \textbf{Theorem}: ``Infinitely many twin pairs'' $\Leftrightarrow$ metric-step pairing conjecture; equivalence only, no circle.

%----------------------------------------------------------------------
\section{ABC: Metric overflow theorem}
%----------------------------------------------------------------------
From $\mathcal{A}_1$, for coprime $a+b=c$, phase complexity $\mathrm{Rad}_{\mathcal{M}}(abc)$ has a lower bound (filling rate); hence $c \lesssim \mathrm{Rad}_{\mathcal{M}}(abc)^{1+\varepsilon}$ (ABC-type inequality).

%----------------------------------------------------------------------
\section{Technical supplement (Level 2)}
%----------------------------------------------------------------------
\textbf{Riemann}: Modulus control: $\sigma \neq 1/2 \Rightarrow |\zeta_{\mu}(s)| > 0$ via Jensen-type and phase-symmetry argument; equivalence with RH. \textbf{N-S}: $\mathcal{M}$-fluid on metric grid $\mathbb{X}_{\mu}$, $\nabla_{\mu} u = (u(x+\mu)-u(x))/\mu$; $L(t) \ge \Delta$ and metric absorption $\Rightarrow$ no blow-up. \textbf{ABC}: Entropy bound from $\mathcal{A}_1$ and Lemma $\Omega$ gives $\ln c \le (1+\varepsilon)\ln(\mathrm{Rad}_{\mathcal{M}}(abc)) + K_{\mu}$, hence $c \le \kappa \cdot \mathrm{Rad}_{\mathcal{M}}(abc)^{1+\varepsilon}$.

\vspace{1em}
\noindent\textit{(This document is the axiomatic presentation of the RiemannObserver project; for study and formalization only.)}
\end{document}
